{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "apps/desktop/dist-electron",
    "rootDir": "apps/desktop/electron",
    "types": ["node"]
  },
  "include": ["apps/desktop/electron/**/*.ts", "apps/desktop/electron/**/*.cts"]
}
